html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    height: 600px;
    width: 600px;
    border-radius: 10px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 5px;
    background-color: rgba(0, 110, 255, 0.041);
}

.header {
    flex: 1;
    width: 70%;
    height: 200px;     /* Fixed height to contain the images */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Set to relative for positioning child elements */
}

.flyer-img {
    width: 100%;       /* Ensure the flyer image takes full width */
    height: auto;      /* Maintain aspect ratio */
    max-height: 100%;  /* Prevent exceeding container height */
    object-fit: cover; /* Cover the area without distortion */
    border-radius: 10px;
}

.uploaded-img {
    position: absolute; /* Position on top of flyer.jpeg */
    top: 140px;         /* Adjust as necessary */
    left: 50%;         /* Center it horizontally */
    transform: translateX(-50%); /* Center adjustment */
    width: 195px;      /* Width of uploaded image */
    height: 188px;      /* Maintain aspect ratio */
    border-radius: 10px;
    display: none;     /* Initially hidden */
}

.footer {
    background-color: rgba(0, 110, 255, 0.075);
    width: 100%;
    height: 40px;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: black;
    border: none;
}

#file {
    display: none;
}

.accept {
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    background-color: rgb(79, 116, 252);
    color: white;
}

.accept:hover {
    transition: 0.5s;
    filter: brightness(1.5);
}
